{
  "compilerOptions": {
    "outDir": "./dist/",
    //подсвечивает все места где не указан тип
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    // позволяет обрабатывать js (пример return(<div onClick>))
    "allowJs": true,
    "moduleResolution": "node",
    //позволяет использовать определнную функцию из импорта а не импортировать весь файл
    "allowSyntheticDefaultImports": true,
    // позволяет работать с пакетами которые используют common.js как с обычными пакетами с помощью import вместо require()
    "esModuleInterop": true,
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "*" : ["./src/*"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom"],
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}